apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
}
