# v2rayNG

./: .gitignore  .gitmodules  11991  Alirezatoky  CR.md  NPV_README.md  README.md  ali  ali3051241  compile-hev-socks5-tunnel.sh  compile-hevtun.bat  compile-hevtun.sh  compile-libxray.sh  compile-tun2socks.sh  dependabot.yml  fix_headers.bat  gitupdate.bat  jkm  libhysteria2.sh  npv_build_x2ray.sh  renovate.json  reza  tun2socks.mk  update  version.json  اسکوچر
V2rayNG/: .gitignore  FIXES_SUMMARY.md  agent.md  build.gradle  build.gradle.kts  clean-and-build.bat  clean-and-build.sh  final-test.ps1  fix-gradle-issues.bat  fix-gradle-issues.ps1  fix-sdk-issues.ps1  gradle.properties  gradlew  gradlew.bat  release.properties  settings.gradle  settings.gradle.kts  test-build.ps1
V2rayNG/app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
V2rayNG/app/debug/: output-metadata.json
V2rayNG/app/libs/: Readme.md
V2rayNG/app/libs/arm64-v8a/: hev-socks5-tunnel-bin
V2rayNG/app/libs/armeabi-v7a/: hev-socks5-tunnel-bin
V2rayNG/app/libs/x86/: hev-socks5-tunnel-bin
V2rayNG/app/libs/x86_64/: hev-socks5-tunnel-bin
V2rayNG/app/release/: output-metadata.json
V2rayNG/app/src/debug/: google-services.json
V2rayNG/app/src/dev/res/values/: strings.xml
V2rayNG/app/src/fdroid/res/values/: strings.xml
V2rayNG/app/src/fdroid/res/xml/: shortcuts.xml
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/assets/: applications_direct_cn  applications_direct_ir  applications_proxy_ir  custom_routing_black  custom_routing_block  custom_routing_direct  custom_routing_direct_cn  custom_routing_direct_ir  custom_routing_global  custom_routing_proxy  custom_routing_proxy_cn  custom_routing_proxy_ir  custom_routing_white  custom_routing_white_iran  custom_routing_white_russia  custom_routing_white_russia_lite  index.html  open_source_licenses.html  proxy_package_name  proxy_packagename.txt  v2ray_config.json  v2ray_config_with_tun.json
V2rayNG/app/src/main/assets/sing-box/: README.txt
V2rayNG/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
V2rayNG/app/src/main/helper/: SimpleItemTouchHelperCallback.kts
V2rayNG/app/src/main/jni/: Android.mk  Application.mk
V2rayNG/app/src/main/kotlin/SpeedUpVPN/: VpnEncrypt.kt
V2rayNG/app/src/main/res/: values-bqi
V2rayNG/app/src/main/res/anim/: button_pulse.xml  cloud_float.xml  fade_in.xml  fade_out.xml  shake.xml
V2rayNG/app/src/main/res/color/: btn_bg_color_selector.xml  btn_stroke_color_selector.xml  btn_text_color_selector.xml  color_highlight_material.xml
V2rayNG/app/src/main/res/color-v21/: color_highlight_material.xml
V2rayNG/app/src/main/res/drawable/: background_test_button.xml  bg_content.xml  bg_h_blue.xml  bg_h_green.xml  bg_h_grey.xml  bg_h_orange.xml  bg_h_pink.xml  bg_h_purple.xml  bg_h_red.xml  bg_h_sky.xml  bg_h_turquoise.xml  bg_label_rounded.xml  bg_neobrutalist_card_normal.xml  bg_neobrutalist_card_selected.xml  bg_neobrutalist_connect_button.xml  bg_neobrutalist_fab_connected.xml  bg_neobrutalist_header.xml  bg_neobrutalist_status.xml  bg_ping_badge.xml  circle_status_offline.xml  circle_status_online.xml  custom_divider.xml  gt_button_outline.xml  gt_button_primary.xml  gt_button_secondary.xml  gt_card_background.xml  gt_card_background_light.xml  gt_circle_button.xml  gt_divider.xml  gt_gradient_overlay.xml  gt_input_background.xml  gt_input_background_focused.xml  gt_latency_badge_bad.xml  gt_latency_badge_good.xml  gt_latency_badge_medium.xml  gt_ripple_effect.xml  gt_status_indicator.xml  hiddify_logo.xml  ic_about_24dp.xml  ic_action_done.xml  (+122 more)
V2rayNG/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
V2rayNG/app/src/main/res/drawable-night/: bg_content.xml  bg_h_purple.xml  bg_h_red.xml  ic_about_24dp.xml  ic_action_done.xml  ic_attach_money_24dp.xml  ic_backup_24dp.xml  ic_check_update_24dp.xml  ic_cloud_download_24dp.xml  ic_copy.xml  ic_delete_24dp.xml  ic_description_24dp.xml  ic_edit_24dp.xml  ic_feedback_24dp.xml  ic_file_24dp.xml  ic_image_24dp.xml  ic_info_24dp.xml  ic_lock_24dp.xml  ic_logcat_24dp.xml  ic_more_vert_24dp.xml  ic_outline_filter_alt_24.xml  ic_per_apps_24dp.xml  ic_privacy_24dp.xml  ic_promotion_24dp.xml  ic_qu_switch_24dp.xml  ic_restore_24dp.xml  ic_routing_24dp.xml  ic_save_24dp.xml  ic_scan_24dp.xml  ic_scanner_24dp.xml  ic_select_all_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_source_code_24dp.xml  ic_subscriptions_24dp.xml  ic_telegram_24dp.xml  main_sidebar.xml  sub_sidebar.xml
V2rayNG/app/src/main/res/layout/: activity_about.xml  activity_app_picker.xml  activity_backup.xml  activity_base.xml  activity_bypass_list.xml  activity_check_update.xml  activity_hiddify_main.xml  activity_ip_scanner.xml  activity_ip_scanner_settings.xml  activity_locations.xml  activity_logcat.xml  activity_main.xml  activity_main_galaxy_tunnel.xml  activity_network_trigger.xml  activity_none.xml  activity_routing_edit.xml  activity_routing_profile_list.xml  activity_routing_setting.xml  activity_routing_settings.xml  activity_server.xml  activity_server2.xml  activity_server4.xml  activity_server_custom_config.xml  activity_server_group.xml  activity_server_hysteria2.xml  activity_server_proxy_chain.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_settings.xml  activity_settings_galaxy_tunnel.xml  activity_speedtest.xml  activity_splash.xml  activity_splash_screen.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tasker.xml  (+48 more)
V2rayNG/app/src/main/res/menu/: action_ip_scanner.xml  action_ip_scanner_settings.xml  action_server.xml  action_sub_setting.xml  menu_app_picker.xml  menu_asset.xml  menu_bottom_nav.xml  menu_bypass_list.xml  menu_drawer.xml  menu_logcat.xml  menu_main.xml  (+5 more)
V2rayNG/crsgw/: build.gradle.kts
V2rayNG/dpreference/: build.gradle
V2rayNG/dpreference/src/main/: AndroidManifest.xml
V2rayNG/gradle/: libs.versions.toml
V2rayNG/gradle/wrapper/: gradle-wrapper.properties
(+918 files in other folders)
