# Kotlin settings
kotlin.incremental=true
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Gradle JVM arguments
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
