# =====================
# Gradle Performance
# =====================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# =====================
# JVM Settings
# =====================
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512m

# =====================
# AndroidX & R Class
# =====================
android.useAndroidX=true
android.nonTransitiveRClass=true

# =====================
# Kotlin Settings
# =====================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true

# =====================
# Cache & Build Speed
# =====================
org.gradle.caching=true
android.enableBuildCache=true
