<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sniffing_enabled"
        android:summary="@string/summary_pref_sniffing_enabled"
        android:title="@string/title_pref_sniffing_enabled" />

    <CheckBoxPreference
        android:key="pref_mux_enabled"
        android:summary="@string/summary_pref_mux_enabled"
        android:title="@string/title_pref_mux_enabled" />

    <EditTextPreference
        android:key="pref_mux_concurency"
        android:summary="8"
        android:inputType="number"
        android:title="@string/title_pref_mux_concurency" />

    <EditTextPreference
        android:key="pref_mux_xudp_concurency"
        android:summary="8"
        android:inputType="number"
        android:title="@string/title_pref_mux_xudp_concurency" />

    <ListPreference
        android:defaultValue="reject"
        android:entries="@array/mux_xudp_quic_entries"
        android:entryValues="@array/mux_xudp_quic_value"
        android:key="pref_mux_xudp_quic"
        android:summary="%s"
        android:title="@string/title_pref_mux_xudp_quic" />

    <PreferenceCategory android:title="@string/title_vpn_settings">
        <CheckBoxPreference
            android:key="pref_per_app_proxy"
            android:summary="@string/summary_pref_per_app_proxy"
            android:title="@string/title_pref_per_app_proxy" />

        <CheckBoxPreference
            android:key="pref_local_dns_enabled"
            android:summary="@string/summary_pref_local_dns_enabled"
            android:title="@string/title_pref_local_dns_enabled" />

        <CheckBoxPreference
            android:key="pref_fake_dns_enabled"
            android:summary="@string/summary_pref_fake_dns_enabled"
            android:title="@string/title_pref_fake_dns_enabled" />

        <EditTextPreference
            android:key="pref_local_dns_port"
            android:summary="10853"
            android:inputType="number"
            android:title="@string/title_pref_local_dns_port" />

        <EditTextPreference
            android:key="pref_vpn_dns"
            android:summary="@string/summary_pref_remote_dns"
            android:title="@string/title_pref_vpn_dns" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_pref_routing">
        <ListPreference
            android:defaultValue="IPIfNonMatch"
            android:entries="@array/routing_domain_strategy"
            android:entryValues="@array/routing_domain_strategy"
            android:key="pref_routing_domain_strategy"
            android:summary="%s"
            android:title="@string/title_pref_routing_domain_strategy" />

        <Preference
            android:key="pref_routing_custom"
            android:summary="@string/title_pref_routing_custom"
            android:title="@string/title_pref_routing_custom" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/routing_mode"
            android:entryValues="@array/routing_mode_value"
            android:key="pref_routing_mode"
            android:summary="%s"
            android:title="@string/title_pref_routing_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_sub_setting">
        <CheckBoxPreference
            android:key="pref_auto_update_subscription"
            android:summary="@string/summary_pref_auto_update_subscription"
            android:title="@string/title_pref_auto_update_subscription" />
        <EditTextPreference
            android:key="pref_auto_update_interval"
            android:summary="1440"
            android:inputType="number"
            android:title="@string/title_pref_auto_update_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_ui_settings">
        <CheckBoxPreference
            android:key="pref_speed_enabled"
            android:summary="@string/summary_pref_speed_enabled"
            android:title="@string/title_pref_speed_enabled" />

        <CheckBoxPreference
            android:key="pref_confirm_remove"
            android:summary="@string/summary_pref_confirm_remove"
            android:title="@string/title_pref_confirm_remove" />

        <CheckBoxPreference
            android:key="pref_start_scan_immediate"
            android:summary="@string/summary_pref_start_scan_immediate"
            android:title="@string/title_pref_start_scan_immediate" />

        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/language_select"
            android:entryValues="@array/language_select_value"
            android:key="pref_language"
            android:summary="%s"
            android:title="@string/title_language" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_advanced">

        <CheckBoxPreference
            android:key="pref_prefer_ipv6"
            android:summary="@string/summary_pref_prefer_ipv6"
            android:title="@string/title_pref_prefer_ipv6" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_proxy_sharing_enabled"
            android:summary="@string/summary_pref_proxy_sharing_enabled"
            android:title="@string/title_pref_proxy_sharing_enabled" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_allow_insecure"
            android:summary="@string/summary_pref_allow_insecure"
            android:title="@string/title_pref_allow_insecure" />

        <EditTextPreference
            android:key="pref_socks_port"
            android:summary="10808"
            android:inputType="number"
            android:title="@string/title_pref_socks_port" />

        <EditTextPreference
            android:key="pref_http_port"
            android:summary="10809"
            android:inputType="number"
            android:title="@string/title_pref_http_port" />

        <EditTextPreference
            android:key="pref_remote_dns"
            android:summary="@string/summary_pref_remote_dns"
            android:title="@string/title_pref_remote_dns" />

        <EditTextPreference
            android:key="pref_domestic_dns"
            android:summary="@string/summary_pref_domestic_dns"
            android:title="@string/title_pref_domestic_dns" />

        <ListPreference
            android:defaultValue="warning"
            android:entries="@array/core_loglevel"
            android:entryValues="@array/core_loglevel"
            android:key="pref_core_loglevel"
            android:summary="%s"
            android:title="@string/title_core_loglevel" />

        <ListPreference
            android:defaultValue="VPN"
            android:entries="@array/mode_entries"
            android:entryValues="@array/mode_value"
            android:key="pref_mode"
            android:summary="%s"
            android:title="@string/title_mode" />

    </PreferenceCategory>
</PreferenceScreen>