<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_scan"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_item_start_scan"
        app:showAsAction="always" />
</menu>