<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/del_config"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/menu_item_del_config"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_config"
        android:icon="@drawable/ic_action_done"
        android:title="@string/menu_item_save_config"
        app:showAsAction="always" />
</menu>