<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_routing"
        android:icon="@drawable/ic_action_done"
        android:title="@string/routing_settings_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/del_routing"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/routing_settings_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_replace"
        android:title="@string/routing_settings_scan_replace"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_append"
        android:title="@string/routing_settings_scan_append"
        app:showAsAction="never" />

    <item
        android:id="@+id/default_rules"
        android:title="@string/routing_settings_default_rules"
        app:showAsAction="never" />

</menu>