<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan_code"
        android:icon="@drawable/ic_scan_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/select_photo"
        android:icon="@drawable/ic_image_photo"
        android:title=""
        app:showAsAction="always" />
</menu>