<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy_all"
        android:icon="@drawable/ic_copy_white"
        android:title="@string/logcat_copy"
        app:showAsAction="always" />
</menu>