<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.getandroid.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
