<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/proxyToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_marginTop="8dp"
                app:checkedButton="@id/filteredSites">
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:visibility="gone"
                    android:id="@+id/sitesAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/btn_stroke_color_selector"
                    app:backgroundTint="@color/btn_bg_color_selector"
                    android:textColor="@color/btn_text_color_selector"
                    app:cornerRadius="20dp"
                    android:fontFamily="@font/vazirmatn_regular"
                    android:text="@string/sites_all" />
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/filteredSites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/btn_stroke_color_selector"
                    app:backgroundTint="@color/btn_bg_color_selector"
                    android:textColor="@color/btn_text_color_selector"
                    app:cornerRadius="16dp"
                    android:fontFamily="@font/vazirmatn_regular"
                    android:text="@string/blocked_apps" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/not_opened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/btn_stroke_color_selector"
                    app:backgroundTint="@color/btn_bg_color_selector"
                    android:textColor="@color/btn_text_color_selector"
                    app:cornerRadius="20dp"
                    android:fontFamily="@font/vazirmatn_regular"
                    android:text="@string/opened_apps" />


            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_waiting"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.PerAppProxyActivity" />

</LinearLayout>