<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/hiddify_toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/default_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle_default"
                    android:padding="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/ic_circle"
                        android:src="@drawable/ic_hiddify"
                        android:contentDescription="@string/fab_start"
                        app:tint="@color/colorDisable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/default_layout_description"
                android:textSize="14sp"
                android:fontFamily="@font/vazirmatn_regular"
                android:textColor="@color/colorAccent2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/import_from_clipboard"
                    android:textColor="@color/colorBlack"
                    app:icon="@drawable/ic_plus"
                    app:iconTint="@color/colorPrimary"
                    app:strokeColor="@color/colorBorder"
                    app:strokeWidth="1dp"
                    app:cornerRadius="63dp"
                    app:backgroundTint="@color/colorBackground"/>

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/scan_qr_code"
                    android:textColor="@color/colorBlack"
                    app:icon="@drawable/ic_qr_code"
                    app:iconTint="@color/colorPrimary"
                    app:strokeColor="@color/colorBorder"
                    app:strokeWidth="1dp"
                    app:cornerRadius="63dp"
                    app:backgroundTint="@color/colorBackground"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/colorBg"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_setting"
            app:iconGravity="start"
            app:iconTint="@color/colorBorder"
            android:textAlignment="textStart"
            android:text="@string/advanced"
            android:textColor="@color/colorBorder"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"  >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="2dp">

            <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

