<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/hiddify_toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/new_profile"
                        android:textColor="@color/colorPrimary2"
                        android:fontFamily="@font/vazirmatn_regular"
                        style="?android:attr/borderlessButtonStyle"
                        app:icon="@drawable/ic_plus"
                        app:iconTint="@color/colorPrimary2"
                        app:iconGravity="start" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/first_profile"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/vazirmatn_regular"
                        style="?android:attr/borderlessButtonStyle"
                        app:icon="@drawable/ic_bottom_arrow"
                        app:iconTint="@color/colorLight"
                        app:iconGravity="end" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="۲۸ روز\nباقیمانده"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_refresh"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        app:tint="@color/colorBlack"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/consumerTraffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consumer_traffic"
                            android:textSize="11sp"
                            android:textColor="@color/colorPrimary2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/consumerTrafficValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="۱۲۷/۵۰۰ G"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintStart_toEndOf="@id/consumerTraffic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/consumerTrafficValue"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/show"
                            android:textColor="@color/colorPrimary2"
                            android:fontFamily="@font/vazirmatn_regular"
                            android:backgroundTint="@color/colorBright"
                            app:icon="@drawable/ic_link_out"
                            app:iconTint="@color/colorPrimary2"
                            app:iconGravity="end"
                            app:cornerRadius="16dp"
                            app:backgroundTint="@color/colorBright"
                            app:layout_constraintTop_toBottomOf="@id/progress"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/default_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/profileBox"
            app:layout_constraintBottom_toTopOf="@id/advanced"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle_default"
                    android:padding="35dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/startButtonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/ic_circle"
                        android:src="@drawable/ic_hiddify"
                        android:contentDescription="@string/fab_start"
                        app:tint="@color/colorDisable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/connectState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_layout_description"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginHorizontal="80dp"
                android:fontFamily="@font/vazirmatn_regular"
                android:textColor="@color/colorAccent2"/>

            <LinearLayout
                android:id="@+id/importButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/importFromClipBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/import_from_clipboard"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/vazirmatn_regular"
                    app:icon="@drawable/ic_plus"
                    app:iconTint="@color/colorPrimary2"
                    app:iconGravity="end"
                    app:strokeColor="@color/colorBorder"
                    app:strokeWidth="1dp"
                    app:cornerRadius="63dp"
                    app:backgroundTint="@color/colorBackground"/>

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scanQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/scan_qr_code"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/vazirmatn_regular"
                    app:icon="@drawable/ic_qr_code"
                    app:iconTint="@color/colorPrimary2"
                    app:iconGravity="end"
                    app:strokeColor="@color/colorBorder"
                    app:strokeWidth="1dp"
                    app:cornerRadius="63dp"
                    app:backgroundTint="@color/colorBackground"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/colorBg"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_setting"
            app:iconGravity="start"
            app:iconTint="@color/colorBorder"
            android:textAlignment="textStart"
            android:text="@string/advanced"
            android:textColor="@color/colorBorder"
            android:fontFamily="@font/vazirmatn_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"  >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="2dp">

            <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>-->
</androidx.drawerlayout.widget.DrawerLayout>

