<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3a4a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/proxymode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/speedtest" />


            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/bar" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="PING"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/pingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 ms"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartPing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DOWNLOAD"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/downloadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="UPLOAD"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/uploadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Mbps"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chartUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


            <Button
                android:id="@+id/startButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorBtnText"

                android:shadowRadius="15"
                android:text="Begin Test"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />
</LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>