<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/info_container"

            android:background="?android:attr/selectableItemBackground"
            android:nextFocusRight="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <!--            android:layout_height="@dimen/server_height"-->



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:lines="1"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_columnWeight="1"
                        android:id="@+id/expire_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:lines="1"

                        android:text="DD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    <ProgressBar
                        android:layout_columnWeight="1"
                        android:id="@+id/usage_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="20"
                        android:max="100"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


</LinearLayout>
