<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_qcode"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fab_check" />
</LinearLayout>
