<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/info_container"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:nextFocusRight="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/server_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/chk_enable"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="9dp"
                android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/server_height"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_spacing"
                    >

                    <ImageView
                        android:layout_width="@dimen/png_height"
                        android:layout_height="@dimen/png_height"
                        android:src="@drawable/ic_share_24dp"
                        app:tint="?attr/colorMainText"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusLeft="@+id/info_container"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_spacing">

                    <ImageView
                        android:layout_width="@dimen/png_height"
                        android:layout_height="@dimen/png_height"
                        android:src="@drawable/ic_edit_24dp"
                        app:tint="?attr/colorMainText" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
