<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/md_theme_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_thin"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:textColor="@color/md_theme_onPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.7"
        android:text="Secure Proxy Client"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/md_theme_onPrimary" />

</LinearLayout>
