<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="4dp">

    <ImageButton
        android:id="@+id/copy_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/logcat_copy"
        android:padding="8dp"
        android:src="@drawable/ic_copy" />
</FrameLayout>
