<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_stream_security" />

        <Spinner
            android:id="@+id/sp_stream_security"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:entries="@array/streamsecurityxs"
            android:nextFocusDown="@+id/et_sni" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_sni" />

        <EditText
            android:id="@+id/et_sni"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:inputType="text"
            android:nextFocusDown="@+id/sp_stream_fingerprint" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_stream_fingerprint" />

        <Spinner
            android:id="@+id/sp_stream_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:entries="@array/streamsecurity_utls"
            android:nextFocusDown="@+id/sp_stream_alpn" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_stream_alpn" />

        <Spinner
            android:id="@+id/sp_stream_alpn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:entries="@array/streamsecurity_alpn"
            android:nextFocusDown="@+id/sp_allow_insecure" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_allow_insecure" />

        <Spinner
            android:id="@+id/sp_allow_insecure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:entries="@array/allowinsecures" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_public_key" />

        <EditText
            android:id="@+id/et_public_key"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:inputType="text"
            android:nextFocusDown="@+id/sp_stream_fingerprint" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_short_id" />

        <EditText
            android:id="@+id/et_short_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:inputType="text"
            android:nextFocusDown="@+id/sp_stream_fingerprint" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_spider_x" />

        <EditText
            android:id="@+id/et_spider_x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:inputType="text"
            android:nextFocusDown="@+id/sp_stream_fingerprint" />

    </LinearLayout>
</LinearLayout>