plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'//hiddify
    id 'com.google.firebase.crashlytics'//hiddify
}

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVer"

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "ang.hiddify.com"//hiddify
        minSdkVersion 21
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        multiDexEnabled true
        versionCode 5100542 //hiddify when comes to version 5 change it
        versionName "4.2.0" //hiddify
    }

    signingConfigs {
        release {
            def properties = new Properties()
            properties.load(new FileInputStream(rootProject.file('release.properties')))

            keyAlias properties['key.alias']
            keyPassword properties['key.password']
            storeFile file(properties['keystore.path'])
            storePassword properties['keystore.password']
//            storeFile file("signing.keystore")
//            def properties = new Properties()
//            properties.load(new FileInputStream(rootProject.file('signing.properties')))
//            storePassword System.getenv("SIGNING_STORE_PASSWORD")
//            keyAlias System.getenv("SIGNING_KEY_ALIAS")
//            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//            applicationIdSuffix '.debug'
//            android.defaultConfig.applicationId "ang.hiddify.com.debug"
            versionNameSuffix '-DEBUG'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/kotlin'
        }
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    splits {
        language {
            enable = false
        }
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
//            output.outputFileName = "HiddifyNG_" + variant.versionName + "_" + output.getFilter(com.android.build.OutputFile.ABI) + ".apk"
            if(output.getFilter(com.android.build.OutputFile.ABI)==null)
                output.outputFileName = "HiddifyNG.apk"
            else
                output.outputFileName = "HiddifyNG_" + output.getFilter(com.android.build.OutputFile.ABI) + ".apk"

            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) *
                            1000000 + android.defaultConfig.versionCode
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.v2ray.ang'
    testNamespace 'com.v2ray.angTest'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'

    // Androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Androidx ktx
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.tencent:mmkv-static:1.2.15'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.blacksquircle.ui:editorkit:2.1.1'
    implementation 'com.blacksquircle.ui:language-base:2.1.1'
    implementation 'com.blacksquircle.ui:language-json:2.1.1'
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.6.0'
    implementation 'com.google.zxing:core:3.5.1'


    //Hiddify
    implementation fileTree(dir: 'jniLibs', include: ['*.so'], exclude: [ ])

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

//    implementation 'fr.bmartel:jspeedtest:1.32.1'
//    implementation 'com.github.hiddify:Super-Gauge-View:14314adde9'
//     https://mvnrepository.com/artifact/org.achartengine/achartengine
//    implementation("org.achartengine:achartengine:1.2.0")
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")







}
apply plugin: 'com.google.gms.google-services'



