<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_vpn_button"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@android:color/darker_gray"
                        android:text="@string/npv_tap_to_connect"
                        android:textColor="@android:color/white"
                        app:cornerRadius="120dp"
                        app:icon="@drawable/arrow_up_double_fill"
                        app:iconGravity="textTop"
                        app:iconPadding="8dp"
                        app:iconSize="64dp"
                        app:iconTint="@android:color/white"
                        app:rippleColor="@color/colorRipple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/membership_traffic_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/npv_data_usage"
                                    android:textSize="12sp">
                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/membership_used_traffic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/npv_used_traffic_value_0"
                                        android:textSize="16sp">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/membership_total_traffic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/npv_total_traffic_value_0"
                                        android:textSize="14sp">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/membership_valid_for_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/npv_valid_for"
                                    android:textSize="12sp">
                                </TextView>

                                <TextView
                                    android:id="@+id/membership_valid_for"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/npv_valid_for_days"
                                    android:textSize="16sp">
                                </TextView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/membership_renew"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorRipple"
                                android:gravity="center"
                                android:text="@string/npv_membership_renew"
                                android:textColor="@android:color/white">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/npv_nav_header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/npv_menu_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

